================================================================================
SNP检测报告
================================================================================
序列数量: 3
SNP位点数量: 96
================================================================================

位置       碱基分布                           次要等位基因频率            
--------------------------------------------------------------------------------
146      C:1, T:1                       0.500
152      C:1, T:1                       0.500
195      C:1, T:1                       0.500
247      A:1, G:1                       0.500
310      T:1, C:1                       0.500
311      C:1, T:1                       0.500
316      G:1, C:1                       0.500
318      T:1, G:1                       0.500
319      T:1, C:1                       0.500
320      C:1, T:1                       0.500
322      G:1, C:1                       0.500
323      G:1, T:1                       0.500
324      C:1, G:1                       0.500
325      C:1, G:1                       0.500
326      A:1, C:1                       0.500
329      G:1, C:1                       0.500
330      C:1, A:1                       0.500
331      A:1, G:1                       0.500
333      T:1, A:1                       0.500
334      T:1, C:1                       0.500
335      A:1, T:1                       0.500
336      A:1, T:1                       0.500
338      C:1, A:1                       0.500
342      T:1, C:1                       0.500
343      C:1, A:1                       0.500
347      G:1, C:1                       0.500
348      C:1, T:1                       0.500
349      C:1, G:1                       0.500
350      A:1, C:1                       0.500
351      A:1, C:1                       0.500
353      C:1, A:1                       0.500
354      C:1, A:1                       0.500
357      A:1, C:1                       0.500
358      A:1, C:1                       0.500
362      C:1, A:1                       0.500
364      A:1, C:1                       0.500
366      G:1, A:1                       0.500
368      A:1, G:1                       0.500
369      C:1, A:1                       0.500
370      C:1, A:1                       0.500
372      T:1, C:1                       0.500
373      A:1, C:1                       0.500
374      A:1, T:1                       0.500
375      C:1, A:1                       0.500
378      C:1, A:1                       0.500
379      A:1, C:1                       0.500
380      G:1, C:1                       0.500
381      C:1, A:1                       0.500
382      C:1, G:1                       0.500
383      T:1, C:1                       0.500
384      A:1, C:1                       0.500
385      A:1, T:1                       0.500
386      C:1, A:1                       0.500
387      C:1, A:1                       0.500
388      A:1, C:1                       0.500
389      G:1, C:1                       0.500
391      T:1, G:1                       0.500
392      T:1, A:1                       0.500
394      C:1, T:1                       0.500
395      A:1, T:1                       0.500
396      A:1, C:1                       0.500
398      T:1, A:1                       0.500
399      T:1, A:1                       0.500
402      A:1, T:1                       0.500
404      C:1, A:1                       0.500
406      T:1, C:1                       0.500
409      G:1, T:1                       0.500
410      G:1, T:1                       0.500
411      C:1, G:1                       0.500
413      G:1, C:1                       0.500
414      T:1, G:1                       0.500
415      A:1, G:1                       0.500
417      G:1, A:1                       0.500
418      C:1, T:1                       0.500
419      A:1, G:1                       0.500
421      T:1, C:1                       0.500
425      A:1, T:1                       0.500
426      A:1, T:1                       0.500
427      C:1, G:1                       0.500
429      G:1, A:1                       0.500
430      T:1, C:1                       0.500
431      C:1, A:1                       0.500
432      A:1, G:1                       0.500
433      C:1, A:1                       0.500
16066    A:1, G:1                       0.500
16162    A:1, G:1                       0.500
16172    T:1, C:1                       0.500
16187    T:1, C:1                       0.500
16189    C:1, T:1                       0.500
16223    T:1, C:1                       0.500
16230    G:1, A:1                       0.500
16278    T:1, C:1                       0.500
16304    T:1, C:1                       0.500
16311    C:1, T:1                       0.500
16400    C:1, A:1                       0.500
16402    A:1, C:1                       0.500

================================================================================
各序列在SNP位点的碱基详情
================================================================================

位置             RSRS    HV1-2-6    HV2-2-6
-----------------------------------------
146               C          -          T
152               C          -          T
195               C          -          T
247               A          -          G
310               T          -          C
311               C          -          T
316               G          -          C
318               T          -          G
319               T          -          C
320               C          -          T
322               G          -          C
323               G          -          T
324               C          -          G
325               C          -          G
326               A          -          C
329               G          -          C
330               C          -          A
331               A          -          G
333               T          -          A
334               T          -          C
335               A          -          T
336               A          -          T
338               C          -          A
342               T          -          C
343               C          -          A
347               G          -          C
348               C          -          T
349               C          -          G
350               A          -          C
351               A          -          C
353               C          -          A
354               C          -          A
357               A          -          C
358               A          -          C
362               C          -          A
364               A          -          C
366               G          -          A
368               A          -          G
369               C          -          A
370               C          -          A
372               T          -          C
373               A          -          C
374               A          -          T
375               C          -          A
378               C          -          A
379               A          -          C
380               G          -          C
381               C          -          A
382               C          -          G
383               T          -          C
384               A          -          C
385               A          -          T
386               C          -          A
387               C          -          A
388               A          -          C
389               G          -          C
391               T          -          G
392               T          -          A
394               C          -          T
395               A          -          T
396               A          -          C
398               T          -          A
399               T          -          A
402               A          -          T
404               C          -          A
406               T          -          C
409               G          -          T
410               G          -          T
411               C          -          G
413               G          -          C
414               T          -          G
415               A          -          G
417               G          -          A
418               C          -          T
419               A          -          G
421               T          -          C
425               A          -          T
426               A          -          T
427               C          -          G
429               G          -          A
430               T          -          C
431               C          -          A
432               A          -          G
433               C          -          A
16066             A          G          -
16162             A          G          -
16172             T          C          -
16187             T          C          -
16189             C          T          -
16223             T          C          -
16230             G          A          -
16278             T          C          -
16304             T          C          -
16311             C          T          -
16400             C          A          -
16402             A          C          -