================================================================================
SNP检测报告
================================================================================
序列数量: 12
SNP位点数量: 7
================================================================================

位置       碱基分布                           次要等位基因频率            
--------------------------------------------------------------------------------
82       C:9, T:3                       0.250
84       T:7, C:5                       0.417
126      C:11, T:1                      0.083
132      A:10, G:2                      0.167
167      A:10, G:2                      0.167
195      G:10, A:1, T:1                 0.083
230      C:11, T:1                      0.083

================================================================================
各序列在SNP位点的碱基详情
================================================================================

位置          HV2-1-1    HV2-1-4    HV2-1-5    HV2-2-3    HV2-2-6    HV2-3-1    HV2-3-3    HV2-3-7    HV2-3-8    HV2-4-3    HV2-4-5    HV2-4-8
--------------------------------------------------------------------------------------------------------------------------------------------
82                C          C          C          C          C          C          C          C          T          T          C          T
84                T          C          C          T          T          C          T          T          C          T          C          T
126               C          C          C          C          C          C          C          T          C          C          C          C
132               A          A          G          A          A          A          A          A          A          G          A          A
167               A          G          G          A          A          A          A          A          A          A          A          A
195               G          A          G          G          G          T          G          G          G          G          G          G
230               C          C          C          C          C          C          C          C          C          C          T          C